# GoogleBooks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooks/app/: App.kt
app/src/main/java/com/example/googlebooks/data/local/appDatabase/: AppDatabase.kt
app/src/main/java/com/example/googlebooks/data/local/dao/: StarDao.kt
app/src/main/java/com/example/googlebooks/data/local/entity/: StarEntity.kt
app/src/main/java/com/example/googlebooks/data/local/preferences/: SharedData.kt
app/src/main/java/com/example/googlebooks/data/remote/api/: BooksApi.kt
app/src/main/java/com/example/googlebooks/data/remote/dataSource/: BooksDataSource.kt  BooksDataSourceOffline.kt
app/src/main/java/com/example/googlebooks/data/remote/response/: AccessInfo.kt  BooksResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebooks/di/adapter/: AppModule.kt  ContextModule.kt
app/src/main/java/com/example/googlebooks/di/database/: DatabaseModule.kt
app/src/main/java/com/example/googlebooks/di/network/: NetWorkModule.kt
app/src/main/java/com/example/googlebooks/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/googlebooks/domain/model/: ManageUiSealed.kt
app/src/main/java/com/example/googlebooks/domain/repository/: AppRepository.kt
app/src/main/java/com/example/googlebooks/domain/repository/implementation/: AppRepositoryImplementation.kt
app/src/main/java/com/example/googlebooks/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/googlebooks/presentation/ui/adapter/: ContentsLoadStateAdapter.kt  PagerAdapter.kt  PagingAdapter.kt  PagingLocalAdapter.kt
app/src/main/java/com/example/googlebooks/presentation/ui/dialog/: SignOutDialog.kt
app/src/main/java/com/example/googlebooks/presentation/ui/page/: HomePage.kt  SettingPage.kt  StarPage.kt
app/src/main/java/com/example/googlebooks/presentation/ui/screen/: MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/googlebooks/presentation/viewModel/: HomePageViewModel.kt  MainScreenViewModel.kt  RegisterScreenViewModel.kt  SettingPageViewModel.kt  StarPageViewModel.kt
app/src/main/java/com/example/googlebooks/presentation/viewModel/implementation/: HomePageViewModelImplementation.kt  MainScreenViewModelImplementation.kt  RegisterScreenViewModelImplementation.kt  SettingPageViewModelImpl.kt  StarPageViewModelImplementation.kt
app/src/main/java/com/example/googlebooks/util/: NetWorkUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  button_background.xml  ic_start_border.xml  ic_start_full.xml
app/src/main/res/layout/: activity_main.xml  dialog_sign_out.xml  item_pager.xml  item_paging_loading.xml  page_home.xml  page_setting.xml  page_star.xml  screen_main.xml  screen_register.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
